{
  "generator-jhipster": {
    "jhipsterVersion": "3.9.1",
    "baseName": "vueister",
    "packageName": "com.wescale.shipit",
    "packageFolder": "com/wescale/shipit",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "rememberMeKey": "cb75cd5e8bf875b55cf5ab80208b2fb4d1671aa0",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "de"
    ]
  }
}