version: '2'
services:
    vueister-app:
        image: vueister
        external_links:
            - vueister-postgresql:postgresql
            - vueister-elasticsearch:elasticsearch
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/vueister
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
        ports:
            - 8080:8080
    vueister-postgresql:
        extends:
            file: postgresql.yml
            service: vueister-postgresql
    vueister-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: vueister-elasticsearch
