<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity Book.
    -->
    <changeSet id="20161102165146-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="books_id"
                                 baseTableName="book_authors"
                                 constraintName="fk_book_authors_books_id"
                                 referencedColumnNames="id"
                                 referencedTableName="book"/>
        <addForeignKeyConstraint baseColumnNames="authors_id"
                                 baseTableName="book_authors"
                                 constraintName="fk_book_authors_authors_id"
                                 referencedColumnNames="id"
                                 referencedTableName="author"/>
        
    </changeSet>
</databaseChangeLog>
